1. 机甲⼤师系列赛由⾼校联盟赛，超级对抗赛分区赛和全国赛组成，其中⾼校联盟赛的时间是每年的
____3月-4月（四月初左右）__(精确到⽉，下同）。超级对抗赛的分区赛时间是每年的___5月___，共设有___4个___个站点。
超级对抗赛全国赛的时间是每年的__7月-8月____，⽐赛地点在___深圳湾体育中心“春茧”体育馆
___（精确到城市及体育馆）。
2. 机甲⼤师中有两种弹丸分别是17mm荧光⼩弹丸（下简称⼩弹丸）和42mm⼤弹丸（下简称⼤弹
丸），其中⼩弹丸对敌⽅机器⼈的伤害是___5___，⼤弹丸对敌⽅机器⼈的伤害是______。
3. ⻜镖是⽐赛中双⽅的⼤杀器，是双⽅的核威慑武器。Helios的⻜镖组在2025赛季取得了极⼤的进
展，其中在对战A战队的⼀⼩局⽐赛中在两轮⻜镖发射窗⼝发射了两次⻜镖其中第⼀个发射窗⼝向
敌⽅基地以随机固定⽬标发射了2发⻜镖，可惜只命中了⼀发，第⼆个发射窗⼝向敌⽅基地以随机
移动⽬标发射了2发⻜镖且全部命中⽬标，不禁让解说席的解说员激动的⾼呼“哇，两发全中”
则本局⻜镖系统共造成了___3400___的伤害并且使得敌⽅全体致盲了____10__秒，还造成了___敌方基地扣1200___和
__机器人扣25%hp____的效果。
4. ⽼⻨是Helios的⼀辆传奇步兵，以极⾼的稳定性在今年的分区赛中⼤放异彩，⼤杀特杀，在⽐赛的
第四分钟，10级的⽼⻨成功激活了40环的能量机关，并在10s后成功通过⻜坡去准备击杀对⽅⾯的
哨兵机器⼈，假设完成⽼⻨的⾃瞄系统⼗分的鲁棒能做到命中率50%且机械结构⼗分完美射频能达
到最⾼40hz，在攻击哨兵是开启了雷达双倍的易伤，在⾃⾝不扣除⾎量的情况下⽼⻨需要多久才可
以击杀敌⽅的哨兵___20___